{
  "name": "advent-of-code",
  "version": "2018",
  "description": "Advent of Code",
  "main": "index.js",
  "repository": "https://github.com/mtslzr/advent-of-code",
  "author": "Matthew Salazar <m@tthewsalazar.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc index.ts",
    "start": "yarn build; node index.js"
  },
  "devDependencies": {
    "@types/node": "^12.12.14"
  }
}
